{
  "name": "@code-robot-cli/package",
  "version": "1.0.2",
  "description": "> TODO: description",
  "author": "徐聪 <753428092@qq.com>",
  "homepage": "https://github.com/myAotuBest/code-robot-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myAotuBest/code-robot-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/myAotuBest/code-robot-cli/issues"
  },
  "dependencies": {
    "@code-robot-cli/format-path": "^1.0.1",
    "@code-robot-cli/get-cli-info": "^1.0.2",
    "@code-robot-cli/utils": "^1.0.2",
    "fs-extra": "^7.0.1",
    "npminstall": "^4.10.0",
    "path-exists": "^4.0.0",
    "pkg-dir": "^5.0.0"
  },
  "gitHead": "c3b3cdf582c936ccf622e29fb91e2673d6afe1e9"
}